<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.kevalshetta.ChatApp.GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/group_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/add_group_participant"
                android:layout_toStartOf="@+id/group_profile_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/group_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="username"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/add_group_participant"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/add_people_group"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupchatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:stackFromEnd="true"
        tools:listitem="@layout/row_groupchat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@drawable/shape"
        android:layout_above="@id/group_chat_linear_layout"
        android:layout_below="@id/group_chat_toolbar"/>

    <LinearLayout
        android:id="@+id/group_chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@android:color/background_light">

        <RelativeLayout
            android:id="@+id/group_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:backgroundTint="#A0A0A0">

            <ImageView
                android:id="@+id/group_emoji_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toStartOf="@id/group_send_icon"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_emoji" />

            <ImageView
                android:id="@+id/group_send_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send" />

            <ImageView
                android:id="@+id/group_send_files_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="4dp"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/share" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/group_emoji_edit_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:layout_toStartOf="@id/group_emoji_icon"
                android:layout_toEndOf="@id/group_send_files_btn"
                android:layout_centerVertical="true"
                android:hint="Start typing..."
                android:background="@drawable/start"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="20dp"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>