<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fed8b1"
    tools:context="com.kevalshetta.ChatApp.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            app:civ_border_color="#800080"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KD Chat App"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"/>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_pager"
        android:layout_below="@id/main_page_toolbar"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/s">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                app:civ_border_width="0.75dp"
                app:civ_border_color="#808000"
                android:layout_gravity="center"
                android:src="@drawable/profile"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                app:civ_border_width="0.75dp"
                app:civ_border_color="#808000"
                android:layout_gravity="center"
                android:src="@drawable/profile"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                app:civ_border_width="0.75dp"
                app:civ_border_color="#808000"
                android:layout_gravity="center"
                android:src="@drawable/profile"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/story"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@drawable/shape">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_percent=".7"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,NotSibling">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mains_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="#000"
                    app:tabIndicatorHeight="3dp"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#000"
                    tools:ignore="MissingConstraints">

                </com.google.android.material.tabs.TabLayout>

            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>