<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevalshetta.ChatApp.GroupParticipantAddActivity">


    <include
        android:id="@+id/group_participant_toolbar"
        layout="@layout/app_bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participants_user"
        android:layout_width="match_parent"
        tools:listitem="@layout/row_participant_add"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/group_participant_toolbar"
        android:layout_height="match_parent"/>

</RelativeLayout>